

CREATE TABLE Service_Packages
(
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(255),
  description VARCHAR(1000),
  duration INT,
  created_at DATE,
  price DECIMAL(10, 2),
  PRIMARY KEY (id)
);

CREATE TABLE Users
(
  id INT NOT NULL AUTO_INCREMENT,
  username VARCHAR(255),
  password VARCHAR(255),
  email VARCHAR(255),
  phone_number VARCHAR(20),
  full_name VARCHAR(255),
  status TINYINT,
  created_at DATE,
  id_service INT,
  PRIMARY KEY (id),
  FOREIGN KEY (id_service) REFERENCES Service_Packages(id) ON DELETE SET NULL
);

CREATE TABLE advertisements (
  id int NOT NULL AUTO_INCREMENT,
  description varchar(255),
  status int,
  address varchar(255),
  cost double,
  created_at date,
  max_occupants int,
  title varchar(255),
  area int,
  latitude double,
  longitude double,
  id_user int,
  type int,
  PRIMARY KEY (id),
  FOREIGN KEY (id_user) REFERENCES users (id) ON DELETE CASCADE
)

CREATE TABLE Admins
(
  id INT NOT NULL AUTO_INCREMENT,
  username VARCHAR(255),
  password VARCHAR(255),
  created_at DATE,
  PRIMARY KEY (id)
);

CREATE TABLE Advertisement_Images
(
  id INT NOT NULL AUTO_INCREMENT,
  image_path VARCHAR(255),
  id_ad INT,
  PRIMARY KEY (id),
  FOREIGN KEY (id_ad) REFERENCES Advertisements(id) ON DELETE CASCADE
);

CREATE TABLE Support_Requests
(
  id INT NOT NULL AUTO_INCREMENT,
  created_at DATE,
  status TINYINT,
  content VARCHAR(1000),
  id_user INT,
  admin_reply NVACHAR(255),
  PRIMARY KEY (id),
  FOREIGN KEY (id_user) REFERENCES Users(id) ON DELETE CASCADE
);

CREATE TABLE Houses
(
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(255),
  address VARCHAR(255),
  total_rooms INT,
  description VARCHAR(1000),
  status TINYINT,
  created_at DATE,
  id_users INT,
  PRIMARY KEY (id),
  FOREIGN KEY (id_users) REFERENCES Users(id) ON DELETE CASCADE
);

CREATE TABLE Rooms
(
  id INT NOT NULL AUTO_INCREMENT,
  price DECIMAL(10, 2),
  room_number INT,
  description VARCHAR(1000),
  occupancy_status TINYINT,
  max_occupants INT,
  created_at DATE,
  id_house INT,
  PRIMARY KEY (id),
  FOREIGN KEY (id_house) REFERENCES Houses(id) ON DELETE CASCADE
);

CREATE TABLE Room_Services
(
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(255),
  cost DECIMAL(10, 2),
  created_at DATE,
  unit INT,
  id_room INT,
  PRIMARY KEY (id),
  FOREIGN KEY (id_room) REFERENCES Rooms(id) ON DELETE CASCADE
);

CREATE TABLE Tenants
(
  id INT NOT NULL AUTO_INCREMENT,
  full_name VARCHAR(255),
  phone_number VARCHAR(20),
  email VARCHAR(255),
  is_representative TINYINT,
  id_room INT,
  PRIMARY KEY (id),
  FOREIGN KEY (id_room) REFERENCES Rooms(id) ON DELETE CASCADE
);

CREATE TABLE Invoices
(
  id INT NOT NULL AUTO_INCREMENT,
  total DECIMAL(10, 2),
  created_at DATE,
  id_room INT,
  PRIMARY KEY (id),
  FOREIGN KEY (id_room) REFERENCES Rooms(id) ON DELETE CASCADE
);


INSERT INTO `service_packages` VALUES (1,'Gói Dịch Vụ Cơ Bản','Không có quảng cáo',30,'2024-11-24',500),(2,'Gói Dịch Vụ Cao Cấp','Có giới hạn quảng cáo',30,'2024-11-24',800),(3,'Gói Dịch Vụ VIP','Có quảng cáo không giới hạn',30,'2024-11-24',1200);
INSERT INTO `users` VALUES (1,'letuananh','$2a$10$fDaVsLA4zxiE4BMGgXBHX.qPoG.w5gIGD/cZuQyvbWmclu8mNhiMC','lta@example.com','1234567890','L T A',1,'2024-01-01',2),(2,'letuanlmao','$2a$10$fDaVsLA4zxiE4BMGgXBHX.qPoG.w5gIGD/cZuQyvbWmclu8mNhiMC','ltl@example.com','1234567890','L T L',1,'2024-01-01',3);



INSERT INTO `advertisements` VALUES (1,'Cần cho thuê nhà ở 2 phòng, phù hợp với hộ gia đình, tại quận Đống Đa',1,'Đống Đa, Hà Nội',6000,'2024-11-01',4,'Cho thuê nhà ở 2 phòng, tại quận Đống Đa',1,10.762622,106.660172,1,1),(2,'Cho thuê phòng trọ đường Lương Nhữ Học, phường 11, quận 5',1,'Quận 5, Hồ Chí Minh',3000,'2024-11-02',4,'Cho thuê phòng trọ đường Lương Nhữ Học',2,10.762622,106.660172,1,1),(3,'Chính chủ cho thuê phòng tại phố Tân Mai, Hoàng Mai, Hà Nội',1,'Hoàng Mai, Hà Nội',2500,'2024-11-03',4,'Chính chủ cho thuê phòng 20m2 siêu xinh đẹp',1,10.762622,106.660172,1,1),(4,'Cần cho thuê nhà ở 2 phòng, phù hợp với hộ gia đình, tại quận Đống Đa',1,'Đống Đa, Hà Nội',1200,'2024-11-04',4,'Cho thuê nhà ở 2 phòng, tại quận Đống Đa',1,10.762622,106.660172,2,2),(5,'Chính chủ cho thuê phòng tại phố Tân Mai, Hoàng Mai, Hà Nội',1,'Hoàng Mai, Hà Nội',2500,'2024-11-05',4,'Chính chủ cho thuê phòng 20m2 siêu xinh đẹp',1,10.762622,106.660172,2,2),(6,'Cho thuê căn hộ 2 phòng ngủ, đầy đủ tiện nghi.',1,'Hoàng Mai, Hà Nội',1200,'2024-11-06',4,'Căn Hộ Cao Cấp',80,10.762622,106.660172,1,1),(7,'Nhà nguyên căn cho thuê, gần trường học và chợ.',1,'Quận 5, Hồ Chí Minh',1500,'2024-11-07',6,'Nhà Nguyên Căn',100,10.762622,106.660172,1,2),(8,'Cho thuê phòng trọ, có wifi miễn phí.',1,'Quận 5, Hồ Chí Minh',300,'2024-11-08',2,'Phòng Trọ',25,10.762622,106.660172,1,1),(9,'Căn hộ studio cho thuê, gần trung tâm thương mại.',1,'Hoàng Mai, Hà Nội',900,'2024-11-09',2,'Căn Hộ Studio',45,10.762622,106.660172,2,1),(10,'Cho thuê biệt thự, có hồ bơi riêng.',1,'Quận 5, Hồ Chí Minh',3000,'2024-11-10',8,'Biệt Thự Sang Trọng',200,10.762622,106.660172,1,2);


INSERT INTO `advertisement_images` VALUES (12,'https://file4.batdongsan.com.vn/2024/11/19/20241119180012-04a6_wm.jpg',1),(13,'https://file4.batdongsan.com.vn/2024/11/19/20241119180012-04a6_wm.jpg',1),(14,'https://file4.batdongsan.com.vn/2024/11/19/20241119180012-04a6_wm.jpg',2),(15,'https://file4.batdongsan.com.vn/2024/11/19/20241119180012-04a6_wm.jpg',2),(16,'https://file4.batdongsan.com.vn/2024/11/19/20241119180012-04a6_wm.jpg',3),(17,'https://file4.batdongsan.com.vn/2024/11/19/20241119180012-04a6_wm.jpg',3),(18,'https://file4.batdongsan.com.vn/2024/11/19/20241119180012-04a6_wm.jpg',3),(19,'https://file4.batdongsan.com.vn/2024/11/19/20241119180012-04a6_wm.jpg',3),(20,'https://file4.batdongsan.com.vn/2024/11/19/20241119180012-04a6_wm.jpg',4),(21,'https://file4.batdongsan.com.vn/2024/11/19/20241119180012-04a6_wm.jpg',5),(22,'https://file4.batdongsan.com.vn/2024/11/19/20241119180012-04a6_wm.jpg',6);

INSERT INTO `admins` VALUES (1,'admin','$2a$10$epMYRzkFC6mRmNrAHgJ10e0wgLtJFlBT3uSSDnGfbKGT1KFDUDVRq','2024-01-01');



